<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="foo" location="C:/Users/neastbur/cpre488/mps/MP-0/foobert/foo" platform="C:/Users/neastbur/cpre488/mps/MP-0/foobert/IP_wrapper/export/IP_wrapper/IP_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="foo_system" sysConfig="IP_wrapper" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="65811a1cac8798fc577c29fd33e47467">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1606646183">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.305703662" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
