<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Xentendo" location="C:/Users/connero/Downloads/cpre488/mps/MP-0/eclipse_workspace/Xentendo" platform="C:/Users/neastbur/cpre488/mps/MP-0/eclipse_workspace/NES_HW_Platform/export/NES_HW_Platform/NES_HW_Platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="Xentendo_system" sysConfig="NES_HW_Platform" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c556917b382de8f7b292f3c7d8eccc9f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.306750890">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.707538963" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
