/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 18832
License: Customer

Current time: 	Thu Feb 20 03:49:39 CST 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	Z:/Vivado/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	Z:/Vivado/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jaxie
User home directory: C:/Users/jaxie
User working directory: z:/Vivado/Projects/axi_vip_0_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: Z:/Vivado/Xilinx/Vivado
HDI_APPROOT: Z:/Vivado/Xilinx/Vivado/2020.1
RDI_DATADIR: Z:/Vivado/Xilinx/Vivado/2020.1/data
RDI_BINDIR: Z:/Vivado/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/jaxie/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/jaxie/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/jaxie/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	Z:/Vivado/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	z:/Vivado/Projects/axi_vip_0_ex/vivado.log
Vivado journal file location: 	z:/Vivado/Projects/axi_vip_0_ex/vivado.jou
Engine tmp dir: 	z:/Vivado/Projects/axi_vip_0_ex/.Xil/Vivado-18832-DESKTOP-V4CC4PR

Xilinx Environment Variables
----------------------------
XILINX: Z:/Vivado/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: Z:/Vivado/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: Z:/Vivado/Xilinx/Vivado/2020.1
XILINX_VIVADO: Z:/Vivado/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: Z:/Vivado/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,021 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bz (cs):  Sourcing Tcl script 'z:/Vivado/Projects/cpre_488_mp_1_temp/.Xil/axi_vip_0/tmp_axi_vip_0.srcs/sources_1/ip/axi_vip_0/axi_vip_0_ex.tcl' : addNotify
// Tcl Message: source z:/Vivado/Projects/cpre_488_mp_1_temp/.Xil/axi_vip_0/tmp_axi_vip_0.srcs/sources_1/ip/axi_vip_0/axi_vip_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115890kb) [00:00:09]
// [Engine Memory]: 1,021 MB (+919566kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2759 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'Z:/Vivado/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 63 MB. Current time: 2/20/25, 3:49:39 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1034.902 ; gain = 0.000 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: BOARD_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Loading IP Catalog... 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/Vivado/Projects/ip_repo/myip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/Vivado/Projects/ip_repo/PPM_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/Vivado/Projects/ip_repo/PPM_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/Vivado/Projects/ip_repo/PPM_1.0'. 
// Tcl Message: INFO: [open_example_project] Importing original IP ... INFO: [open_example_project] Generating the example project IP ... 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 122 MB (+3273kb) [00:00:18]
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... INFO: Currently there is no design <ex_sim> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <z:\Vivado\Projects\axi_vip_0_ex\axi_vip_0_ex.srcs\sources_1\bd\ex_sim\ex_sim.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
// TclEventType: RSB_ADD_OBJECT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.902 ; gain = 0.000 
// Tcl Message: INFO: Making design <ex_sim> as current_bd_design. INFO: Currently the variable <design_name> is equal to "ex_sim". 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LAYOUT_STATE
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <z:\Vivado\Projects\axi_vip_0_ex\axi_vip_0_ex.srcs\sources_1\bd\ex_sim\ex_sim.bd>  Wrote  : <z:/Vivado/Projects/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/ui/bd_c2e8f4ab.ui>  Slave segment '/axi_vip_slv/S_AXI/Reg' is being assigned into address space '/axi_vip_mst/Master_AXI' at <0x44A0_0000 [ 64K ]>. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: CURRENT_FILESET_SET
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,042 MB. GUI used memory: 68 MB. Current time: 2/20/25, 3:49:58 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <z:\Vivado\Projects\axi_vip_0_ex\axi_vip_0_ex.srcs\sources_1\bd\ex_sim\ex_sim.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : z:/Vivado/Projects/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/synth/ex_sim.vhd VHDL Output written to : z:/Vivado/Projects/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/sim/ex_sim.vhd VHDL Output written to : z:/Vivado/Projects/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vip_mst . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vip_passthrough . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vip_slv . 
// Tcl Message: Exporting to file z:/Vivado/Projects/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim.hwh Generated Block Design Tcl file z:/Vivado/Projects/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim_bd.tcl Generated Hardware Definition File z:/Vivado/Projects/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/synth/ex_sim.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 1,161 MB (+92685kb) [00:00:36]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
// Elapsed time: 14 seconds
dismissDialog("Sourcing Tcl script 'z:/Vivado/Projects/cpre_488_mp_1_temp/.Xil/axi_vip_0/tmp_axi_vip_0.srcs/sources_1/ip/axi_vip_0/axi_vip_0_ex.tcl'"); // bz (cs)
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,231 MB (+13024kb) [00:00:42]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 136 MB (+8972kb) [00:00:45]
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 85 MB. Current time: 2/20/25, 3:50:13 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 144 MB (+371kb) [00:00:52]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 18 seconds
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ex_sim, axi_vip_passthrough]", 5); // a (J, cs)
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ex_sim, axi_vip_mst]", 4); // a (J, cs)
// Elapsed time: 12 seconds
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ex_sim, axi_vip_slv]", 13); // a (J, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cs): Customize Port: addNotify
// Elapsed time: 87 seconds
dismissDialog("Customize Port"); // r (cs)
// Elapsed time: 152 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_all_config]", 5, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_comb]", 18, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_comb]", 18, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_comb, axi_vip_0_exdes_basic_mst_active__pt_passive__slv_comb (axi_vip_0_exdes_basic_mst_active__pt_passive__slv_comb.sv)]", 20, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_comb, axi_vip_0_exdes_basic_mst_active__pt_passive__slv_comb (axi_vip_0_exdes_basic_mst_active__pt_passive__slv_comb.sv), generic_tb : axi_vip_0_exdes_generic (axi_vip_0_exdes_basic_mst_active__pt_passive__slv_comb.sv)]", 21, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("axi_vip_0_exdes_basic_mst_active__pt_passive__slv_comb.sv", 407, 396); // bP (w, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_comb]", 18); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 148, 40); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 824, 85); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 823, 129); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 817, 115); // bP (w, cs)
// Elapsed time: 186 seconds
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 701, 383); // bP (w, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_slv__slv_passive]", 11); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_slv__slv_passive, axi_vip_0_exdes_basic_mst_active__pt_slv__slv_passive (axi_vip_0_exdes_basic_mst_active__pt_slv__slv_passive.sv)]", 13, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_slv__slv_passive, axi_vip_0_exdes_basic_mst_active__pt_slv__slv_passive (axi_vip_0_exdes_basic_mst_active__pt_slv__slv_passive.sv)]", 13, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_slv__slv_passive, axi_vip_0_exdes_basic_mst_active__pt_slv__slv_passive (axi_vip_0_exdes_basic_mst_active__pt_slv__slv_passive.sv)]", 13); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive]", 14); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 16, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), mst : axi_vip_0_mst_stimulus (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 18, false, false, false, false, false, true); // B (F, cs) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 90 MB. Current time: 2/20/25, 4:20:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 79 MB. Current time: 2/20/25, 4:50:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 5:20:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 5:50:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 6:20:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 6:50:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 7:20:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 7:50:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 8:20:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 8:50:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 9:20:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 9:50:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 10:20:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 10:50:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 11:20:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 11:50:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 12:20:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 12:50:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 1:20:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 1:50:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 2:20:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 2:50:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 3:20:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 3:50:22 PM CST
// Elapsed time: 44144 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 16); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, Verilog Header]", 15); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, Verilog Header]", 15); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive]", 14); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_slv__slv_passive]", 11); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 78 MB. Current time: 2/20/25, 4:20:23 PM CST
// Elapsed time: 511 seconds
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 777, 410); // bP (w, cs)
// Elapsed time: 149 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8); // B (F, cs)
// Elapsed time: 40 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true); // B (F, cs) - Node
// Elapsed time: 159 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Elapsed time: 681 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
// Elapsed time: 319 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 2); // m (l, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 313, 568); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 262, 558); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 180, 595); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 168, 630); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 136, 661); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 138, 728); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 226, 775); // bP (w, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), generic_tb : axi_vip_0_exdes_generic (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), generic_tb : axi_vip_0_exdes_generic (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 11, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), generic_tb : axi_vip_0_exdes_generic (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), generic_tb : axi_vip_0_exdes_generic (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 11, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), mst : axi_vip_0_passthrough_mst_stimulus (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), mst : axi_vip_0_passthrough_mst_stimulus (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 12, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), mst : axi_vip_0_passthrough_mst_stimulus (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), mst : axi_vip_0_passthrough_mst_stimulus (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 12, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), slv : axi_vip_0_slv_basic_stimulus (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 13, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), slv : axi_vip_0_slv_basic_stimulus (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 13, false, false, false, false, false, true); // B (F, cs) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), DUT : chip (axi_vip_0_chip.sv)]", 14); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), DUT : chip (axi_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd)]", 15, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), DUT : chip (axi_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim(STRUCTURE) (ex_sim.vhd)]", 16, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), DUT : chip (axi_vip_0_chip.sv)]", 14, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv), DUT : chip (axi_vip_0_chip.sv)]", 14, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("axi_vip_0_chip.sv", 535, 302); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 82 MB. Current time: 2/20/25, 4:50:23 PM CST
// Elapsed time: 709 seconds
selectCodeEditor("axi_vip_0_chip.sv", 1014, 501); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 81 MB. Current time: 2/20/25, 5:20:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 81 MB. Current time: 2/20/25, 5:50:24 PM CST
// Elapsed time: 3660 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb]", 8); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10, true); // B (F, cs) - Node
selectCodeEditor("axi_vip_0_chip.sv", 515, 229); // bP (w, cs)
typeControlKey(null, null, 'z');
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 626, 380); // bP (w, cs)
// Elapsed time: 653 seconds
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 479, 350); // bP (w, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb (axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv)]", 10); // B (F, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 2); // m (l, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 620, 175); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 499, 181); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 411, 179); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 475, 197); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 473, 206); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 122, 73); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 23, 115); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 711, 124); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 21, 129); // bP (w, cs)
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 670, 182); // bP (w, cs)
// Elapsed time: 152 seconds
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 851, 504); // bP (w, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, Verilog Header]", 9); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_passive__pt_mst__slv_comb, Verilog Header]", 9); // B (F, cs)
// Elapsed time: 102 seconds
selectCodeEditor("axi_vip_0_exdes_basic_mst_passive__pt_mst__slv_comb.sv", 426, 413); // bP (w, cs)
