<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Cyclone_Checker" location="C:/Users/neastbur/cpre488/mps/MP-0/eclipse_workspace/Cyclone_Checker" platform="C:/Users/neastbur/cpre488/mps/MP-0/eclipse_workspace/NES_HW_Platform/export/NES_HW_Platform/NES_HW_Platform.xpfm" platformUID="" systemProject="Cyclone_Checker_system" sysConfig="NES_HW_Platform" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c724bdcf6ceb3f2e75d4181c33abba36">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2045376487">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1584368049" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
